VITE_SUPABASE_PROJECT_ID="uljuzzhrthkowtejdqgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsanV6emhydGhrb3d0ZWpkcWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODUzNzAsImV4cCI6MjA3OTk2MTM3MH0.SlUmUnakNfSEijOdVECu0WOlj-N8JWvxbG370x-roF4"
VITE_SUPABASE_URL="https://uljuzzhrthkowtejdqgv.supabase.co"
